{
    "recommendations": [
        "ms-python.black-formatter",
        "ms-python.python",
        "ms-python.debugpy",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "yy0931.vscode-sqlite3-editor"
    ]
}